@import "../navbar.css";
@import "../footer.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:sans-serif;
    background-image: url(../../pics/toothbg.png);
}



/* Centered div */
.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto; /* Adjust the height as needed */
}

.container-submain {
    text-align: left;
    padding: 5px;
    height: auto;
    width: auto;
    /* background-color: #4372a1; */
}

.container-main-content {
    text-align: left;
    justify-content: center;
    padding: 20px;
    width: 100%;
    margin-top: 60px;
    /* background-color: rgba(255, 228, 196, 0.616); */
}

h1, h2 {
    margin: 0;
    color: white;
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
    font-family:sans-serif;
    line-height: 1.4em;
    margin-top: 10px;
}

.container-main-content-button {
    width: auto;
    /* background-color: darkolivegreen; */
    height: 50px;
}

.btn-main {
    font-weight: 700;
    margin-left: 20px;
    padding: 8px 10px;
    border: none;
    background: #33AA63;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    text-transform:uppercase;
}

.main-bottom {
    position: fixed;  
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    width: 100%;
    max-width: 40%;
    padding: 15px 0;
    background-color: white;
    text-align: center;
    border: black 2px solid;
    border-top: white 1px solid;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
}

  

.main-bottom-button {
/*    background-color: tomato;     */
    display: flex;
    margin-top: 11px;
    justify-content: center;
}

h3 {
    color: #027880;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.250);
}

p {
    font-size: small;
}

.btn-main-bottom {
    font-weight: 700;
    margin: auto;
    padding: 8px 10px;
    border: none;
    background: #33AA63;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    text-transform:uppercase;
}

.location_container {
    background-color: rgba(172, 159, 247, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.directions {
    border-top: white 3px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 80%; /* Specify the desired width */
}

.directions p {
    flex: 1;
    font-family: 'Poppins';
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
    padding: 0em 2em;
    margin-right: 2em;
    color: white;
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;
}

.directions img {
    max-width: 100%;
    max-height: 100%;
    flex: 1;
}

.text_container {
    flex: 1.2;
    padding-right: 20px; /* Adjust padding as needed */
}

.img_container {
    flex: .8;
    display: flex; /* Add this */
    justify-content: center; /* Add this */
}

@media screen and (max-width:1250px) {
    .hamburger {
        display: flex;
        cursor: pointer;
    }

    ul {
        display: none;
    }

    ul.ham_active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        gap: 24px;
        padding-bottom: 2rem;
        background-color:#027880; /*background color when clicked the hamburgir*/
    }

    .directions {
        flex-direction: column;
        text-align: center; /* Center text when in column layout */
    }

    .text_container,
    .img_container {
        flex: none; /* Reset flex values */
        width: 100%; /* Set width to 100% */
        margin-bottom: 20px; /* Add margin between text and image */
    }

    
}

@media screen and (max-height:600px) {
    .main-bottom {
        position: relative; /* Change to relative positioning */
        margin-top: 20px; /* Example margin to prevent overlap */
        left: 50%;
        transform: translateX(-50%); /* Center horizontally */
        width: 100%;
        max-width: 40%;
    }


    h1 {
        font-size: 55px;
    }
    
    h2 {
        font-size: 25px;
    }

    .container-main-content{
        margin-top: 40px;
    }
}

.card-container {
    
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto; /* Negative margin to compensate for space */
  }
  .card {
    background-color: beige;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: calc(33.33% - 20px); /* Adjusted width for each card */
    height: 200px;
    margin: 10px; /* Margin between cards */
    box-sizing: border-box; /* Include padding and border in the width/height */
  }