@import url('https://fonts.googleapis.com/css2?family=Anton&family=Maven+Pro:wght@500&family=Montserrat+Alternates:wght@500&family=Pathway+Gothic+One&family=Press+Start+2P&family=Righteous&family=Rowdies&family=Titillium+Web:wght@200&display=swap');
@import "../navbar.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:sans-serif;
    background-color: #809CBF;
}

@media screen and (max-width:1024px) {
    .hamburger {
        display: flex;
        cursor: pointer;
    }

    ul {
        display: none;
    }

    ul.ham_active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        gap: 24px;
        padding-bottom: 2rem;
        background-color:#027880; /*background color when clicked the hamburgir*/

    }
}


form {
    width: 70rem;
    max-width: 90%;
    margin: 3rem auto;
    margin-bottom: 0rem;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-details {
    display: flex;
}

.contact-item {
    flex: 1;
}


form header {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* For Cards */

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-div, .right-div {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.left-div {
    max-width: 100%;
}

/* Card styling */
.right-div {
    margin-top: 4rem;
}
.right-div header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.patient-info {
    padding: 20px;
}

.info-item {
    margin-bottom: 10px;
    font-size: 20px;
    max-width: 100%;
}

.info-item2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.info-label {
    font-weight: bold;
}

.card1, .card2 {
    background: #F5F5DC;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none; 
    color: inherit; 
}

.card1 {
    position: relative; 
    transition: opacity 0.3s;
}
    
.card1::after {
    content: 'View';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s, font-size 0.3s; /* Smooth transition for opacity and font size */
    color: white; /* Text color */
    font-size: 2em; /* Larger font size for "View" text */
}

.card1:hover::after {
    opacity: 1; /* Show text on hover */
}

.card1:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Darker background color on hover */
}

/* For 2x2 layout */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/* Media query for responsive layout */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-div, .right-div {
        width: 100%;
    }
    .right-div {
        margin-top: 0rem;
    }
}
.back-button {
    margin: 20px 4%;
    position: absolute;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    left: 0px; /* Align the back button to the left */
    background-color: #6c757d;
    color: #fff;
}